# FPGADataAnalyzer_ver0.1

DataAnalyzer_ver0.1/: App.xaml  App.xaml.cs  DataAnalyzer_ver0.1.UI.csproj  FPGADataAnalyzer_ver0.1.sln
DataAnalyzer_ver0.1.Common/: DataAnalyzer_ver0.1.Common.csproj
DataAnalyzer_ver0.1.Common/Models/: FPGADataModel.cs
DataAnalyzer_ver0.1.Common/Processing/: FT232ProcessedData.cs  FT232ProcessedDataModel.cs  ProcessedData.cs  USBProcessedData.cs  USBProcessedDataModel.cs
DataAnalyzer_ver0.1.Common/Utilities/: FT232Helper.cs  USBHelper.cs
DataAnalyzer_ver0.1.DataAnalyzer/: Class1.cs  DataAnalyzer_ver0.1.DataAnalyzer.csproj
DataAnalyzer_ver0.1.DataAnalyzer/DataProcessor/Analysis/: AnalysisResult.cs  DataAnalyzerProcessor.cs
DataAnalyzer_ver0.1.DataAnalyzer/DataProcessor/Data/: DataProcessor.cs  DataReader.cs
DataAnalyzer_ver0.1.DataAnalyzer/DataProcessor/FT232Data/: FT232DataProcessor.cs  FT232DataReader.cs
DataAnalyzer_ver0.1.DataAnalyzer/DataProcessor/USBAnalysis/: USBAnalysisResult.cs  USBDataAnalyzerProcessor.cs
DataAnalyzer_ver0.1.DataAnalyzer/DataProcessor/USBData/: USBDataProcessor.cs  USBDataReader.cs
DataAnalyzer_ver0.1.Services/: Class1.cs  DataAnalyzer_ver0.1.Services.csproj
DataAnalyzer_ver0.1.Services/FT232Implementations/: FT232DataProcessorService.cs  FT232DataReaderService.cs
DataAnalyzer_ver0.1.Services/FT232Interfaces/: IFT232DataProcessorService.cs  IFT232DataReaderService.cs
DataAnalyzer_ver0.1.Services/Implementations/: DataAnalyzerService.cs  DataProcessorService.cs  DataReaderService.cs
DataAnalyzer_ver0.1.Services/Interfaces/: IDataAnalyzerService.cs  IDataProcessorService.cs  IDataReaderService.cs
DataAnalyzer_ver0.1.Services/Simulation/: DataAcquisitionSimulator.cs  SinusoidalDataGenerator.cs
DataAnalyzer_ver0.1.Services/USBImplementations/: USBDataAnalyzerService.cs  USBDataProcessorService.cs  USBDataReaderService.cs
DataAnalyzer_ver0.1.Services/USBInterfaces/: IUSBDataAnalyzerService.cs  IUSBDataProcessorService.cs  IUSBDataReaderService.cs
DataAnalyzer_ver0.1.UI/: App.xaml  App.xaml.cs  DataAnalyzer_ver0.1.UI.csproj
DataAnalyzer_ver0.1.UI/RelayCommands/: RelayCommand.cs
DataAnalyzer_ver0.1.UI/ViewModels/: MainViewModel.cs  OscilloscopeViewModel.cs  ViewModelBase.cs
DataAnalyzer_ver0.1.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  OscilloscopeWindow.xaml  OscilloscopeWindow.xaml.cs
DataAnalyzer_ver0.1/RelayCommands/: RelayCommand.cs
DataAnalyzer_ver0.1/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DataAnalyzer_ver0.1/Views/: MainWindow.xaml  MainWindow.xaml.cs
