<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>DataAnalyzer_ver0._1.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAnalyzer_ver0.1.Common\DataAnalyzer_ver0.1.Common.csproj" />
    <ProjectReference Include="..\DataAnalyzer_ver0.1.DataAnalyzer\DataAnalyzer_ver0.1.DataAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Locators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

</Project>
